<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #8d6c6c;
        }

        header {
            background-color: #a75f5f;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        header .ul{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 2em;
            background-color: #d3cece;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2em;
            border-radius: 10px;
        }

        section h2 {
            font-size: 2em;
            margin-bottom: 1em;
            color: #000000;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #a75f5f;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafeteria</h1>
       
        <font face="Algerian">
        <p>Welcome to our awesome landing page!</p>
    </font>
    </header>

    <section>
        <div>
            <h2>About Us</h2>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi quae natus odit molestias ducimus ipsum tenetur molestiae at, asperiores, aut nobis tempora enim praesentium voluptate obcaecati voluptatibus est debitis exercitationem pariatur neque alias? Quisquam rem exercitationem asperiores ex reprehenderit nam quam, saepe consequatur numquam error quia. Voluptates, nihil blanditiis?.</p>
        </div>

        <div>
            <h2>Contact Us</h2>
            <p>Email: info@example.com</p>
            <p>Phone: +123 456 789</p>
        </div>
    </section>

    <footer>
        &copy; 2023 @ Cafeteria. All rights reserved.
    </footer>
</body>
</html>




